# netty-file-transfer

./: .gitignore  README.md  pom.xml
netty-client-demo/: pom.xml
netty-client-demo/src/main/java/org/lqk/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
netty-file-core/: pom.xml
netty-file-core/src/main/java/org/lqk/netty/: MessageType.java  NettyConstant.java
netty-file-core/src/main/java/org/lqk/netty/codec/marshalling/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
netty-file-core/src/main/java/org/lqk/netty/protocol/: Header.java  NettyMessage.java  NettyMessageHeader.java  NettyMessageType.java
netty-forward-client/: pom.xml
netty-forward-client/src/main/java/org/lqk/netty/forward/client/: ClientChannelInitializer.java  FileResponseProcessorDispatcher.java  NettyCommandClient.java  NettyCommandClientChannelInitializer.java  NettyCommandClientHandler.java  NettyRemotingClient.java  NettyRemotingClientHandler.java
netty-forward-client/src/main/java/org/lqk/netty/forward/client/invoker/: AbstractNettyCommandInvoker.java  NettyCommandInvoker.java  NettyCommandInvokerBuilder.java  PooledNettyCommandInvoker.java  SimpleChannelPoolMap.java  SimpleNettyCommandInvoker.java
netty-forward-client/src/main/java/org/lqk/netty/forward/client/invoker/pool/: PooledNettyCommandInvoker.java  SimpleChannelPoolHandler.java
netty-forward-client/src/main/java/org/lqk/netty/forward/client/invoker/simple/: SimpleNettyCommandInvoker.java
netty-forward-core/: pom.xml
netty-forward-core/src/main/java/org/lqk/netty/forward/: Constant.java  NettyCommandInvoker.java  RemotingClient.java  RemotingServer.java  RemotingService.java
netty-forward-core/src/main/java/org/lqk/netty/forward/file/: FileState.java
netty-forward-core/src/main/java/org/lqk/netty/forward/protocol/: FileInfoRequest.java  FileInfoResponse.java  FileSegmentRequest.java  FileSegmentResponse.java  NettyCommand.java  NettyCommandBody.java  NettyCommandCallBack.java  NettyCommandCode.java  NettyCommandFuture.java  NettyCommandType.java
netty-forward-core/src/main/java/org/lqk/netty/forward/util/: MD5Util.java  SemaphoreReleaseOnlyOnce.java
netty-forward-server/: pom.xml
netty-forward-server/src/main/java/org/lqk/netty/forward/: FileServer.java  NettyCommandServer.java  NettyCommandServerHandler.java  NettyRemotingServer.java  NettyRemotingServerHandler.java
netty-forward-server/src/test/java/org/lqk/netty/forward/: NettyCommandClient.java  NettyRemotingClient.java  TestFileServer.java
netty-forward-zk/: pom.xml
netty-forward-zk/src/main/java/org/lqk/netty/zk/: Constant.java  ServerServiceType.java  ZookeeperClientFactory.java
netty-forward-zk/src/main/java/org/lqk/netty/zk/client/: ServerAddressConverter.java  ServerAddressProvider.java  ServerServiceAddressProvider.java  SimpleServerAddressConverter.java  ZookeeperServerAddressConverter.java  ZookeeperServerAddressProvider.java  ZookeeperServerServiceAddressProvider.java
netty-forward-zk/src/main/java/org/lqk/netty/zk/server/: LocalNetworkServerAddressResolver.java  ServerAddressRegister.java  ServerAddressResolver.java  ZookeeperServerAddressRegister.java
netty-forward-zk/src/test/java/org/lqk/netty/zk/: TestZookeeperServerAddressConverter.java  TestZookeeperServerAddressProvider.java
netty-server-core/: pom.xml
netty-server-core/src/main/java/org/lqk/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
netty-server-demo/: pom.xml
netty-server-demo/src/main/java/org/lqk/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
netty-server-demo/src/main/java/org/lqk/netty/server/complex/: ComplexNettyMessageHandler.java  ComplexNettyMessageReplayingDecoder.java  ComplexNettyServer.java  NettyMessageComplexReplayingDecoder.java  NettyMessageHandler.java
netty-server-demo/src/main/java/org/lqk/netty/server/forward/: ForwardNettyCommandHandler.java  (+2 more)
netty-server-forward/: pom.xml
netty-server-forward/src/main/java/org/lqk/netty/forward/: FileServer.java  NettyRemotingServer.java  NettyRemotingServerHandler.java
netty-server-forward/src/main/resources/: log4j.properties
netty-server-forward/src/test/java/org/lqk/netty/forward/: TestFileServer.java
(+30 files in other folders)
